{% extends 'base.html' %}
{% block login %}
<div class="signup-form text-center">
    <center><h2>Add Address</h2></center>
    <form style="background-color:#EEE;" method="post" class="form-horizontal">
        {% csrf_token %}
        <div style="background-color:#EEE;" class="form-group text-center">
            <div class="mt-3 mb-2 col-xs-8">
                <input name="customer" value="{{ request.user.id }}" type="text" class="form-control" hidden/>
                {% if form.customer.errors %}
                    {% for err in form.customer.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="street" value="" placeholder="Street Name" type="text" class="form-control" />
                {% if form.street.errors %}
                    {% for err in form.street.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="building_name" value="" placeholder="Flat No., Building Name" type="text" class="form-control" />
                {% if form.building_name.errors %}
                    {% for err in form.building_name.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="street" value="" placeholder="Street Name" type="text" class="form-control" />
                {% if form.street.errors %}
                    {% for err in form.street.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="landmark" value="" placeholder="Landmark" type="text" class="form-control" />
                {% if form.landmark.errors %}
                    {% for err in form.landmark.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="city" value="" placeholder="City" type="text" class="form-control" />
                {% if form.city.errors %}
                    {% for err in form.city.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="state" value="" placeholder="State" type="text" class="form-control" />
                {% if form.state.errors %}
                    {% for err in form.state.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="zipcode" value="" placeholder="Zip Code" type="text" class="form-control" />
                {% if form.zipcode.errors %}
                    {% for err in form.zipcode.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div>
                {% if form.non_field_errors %}
                    {% for err in form.non_field_errors %}
                        <p class="ml-2 mt-2" style="font-size:12px;color:red">{{ err }}</p>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="col-xs-8">
                <input style="border-radius:5px;background-color:#333;width:15rem;height:2rem;" class="mt-4 btn-danger" type="submit" value="Submit">
            </div>
        </div>
    </form>
</div>
{% endblock %}
