<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <title>{% block title %} Pet Store {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    </head>
    <body>
        <div class="container-fluid md-5">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <a href="#" class="navbar-brand">Your Pet Store</a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="{% url 'list_pets' %}" class="nav-item nav-link active">Home</a>
                        <a href="{% url 'list_pets' %}" class="nav-item nav-link">List Pets</a>
                    </div>
                    <div class="navbar-nav">
                    </div>
                    <div class="navbar-nav">
                        <div class="nav-item nav-link">
                        {% with total_items=cart.get_cart_items_count %}
                            {% if total_items > 0 %}
                                Your Cart:&nbsp
                                <a href="{% url 'cart_items' %}">
                                    {{total_items}} Item{{total_items|pluralize}}&nbsp
                                    Rs {{ cart.get_total_price }}
                                </a>
                            {% else %}
                                Your Cart is empty
                            {% endif %}
                        {% endwith %}
                        </div>
                        {% if request.user.is_authenticated %}
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome {{ request.user }}
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Manage Account</a>
                                    <a class="dropdown-item" href="{% url 'list_addresses' %}">Manage Addresses</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">My Orders</a>
                                </div>
                            </div>
                            <a href="{% url 'logout' %}" class="nav-item nav-link">  Sign Out   </a>
                        {% else %}
                            <a href="{% url 'register' %}" class="nav-item nav-link"> Sign Up</a>
                            <a href="{% url 'login' %}" class="nav-item nav-link">  Sign In   </a>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </div>
        <div class="container p-5">
            {% for message in messages %}
                <div class="container-fluid p-0">
                    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        <div>

        <div class="container m-5">
            {% block login %}
            {% endblock %}
        </div>
        <div class="container m-5">
            {% block list_pets %}
            {% endblock %}
        </div>
        <div class="container-fluid m-5">
            {% block content %}
            {% endblock %}
        </div>
        <div class="container m-5">
            {% block list_addresses %}
            {% endblock %}
        </div>
    </body>
</html>
