{% extends "base.html" %}
{% load static %}

{% block title %}
    Cart Items Page
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12">
        {% if cart.get_cart_items_count <= 0 %}
            <div class="align-self-center" style="color:red;font-size:20;">
                <b><h1>Your cart is empty!!!</h1></b>
            </div>
        {% else %}
            <table class="table table-bordered bg-light">
                <thead>
                    <tr class="text-center">
                        <th>Photo</th>
                        <th>Pet Name</th>
                        <th>Quantity</th>
                        <th>Remove Pet</th>
                        <th>Unit price</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in cart %}
                    <tr>
                        <td width="30%">
                            <a href="{{ item.pet.get_absolute_url }}">
                                <img width="100%" height="300" src="{{ item.pet.image.url }}">
                            </a>
                        </td>
                        <td width="12%">{{ item.pet.name }}</td>
                        <td width="15%">
                            <form action="{% url 'add_to_cart' item.pet.id %}" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <select name="quantity" class="form-control" id="quantity">
                                        {% for n in qty_range %}
                                            {% if n == item.qty %}
                                                <option selected>{{ n }}</option>
                                            {% else %}
                                                <option>{{ n }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                    {{ item.update_quantity_form.update }}
                                </div>
                                <button style="width:100%" class="btn btn-success" type="submit"><i class="fa fa-shopping-cart"></i> Update</button>
                            </form>
                        </td>
                        <td width="15%" class="num text-center" width="10%"><a class="btn btn-danger" href="{% url 'remove_from_cart' item.pet.id %}">Remove</a></td>
                        <td width="15%" class="num text-right">Rs. {{ item.price }}</td>
                        <td width="15%" class="num text-right">Rs. {{ item.total_price }}</td>
                    </tr>
                {% endfor %}
                <tr class="text-right">
                    <td></td>
                    <td colspan="4">Total</td>
                    <td class="num text-right">Rs {{ cart.get_total_price }}</td>
                </tr>
                </tbody>
            </table>
            <p class="text-right">
                    <a href="{% url 'list_pets' %}" class="btn btn-primary">Continue shopping</a>
                <a href="{% url 'set_delivery_address' %}" class="btn btn-success">Set Delivery Address</a>
            </p>
        {% endif %}
    </div>
</div>
{% endblock %}
