{% extends 'base.html' %}
{% block list_addresses %}
    <center><h2>Set Delivery Address</h2></center>
    <hr/>
    <form method="post" class="form-group">
        {% csrf_token %}
        {% for address in address_list %}
            <div style="border-radius:10px;" class="row mt-3 p-2 bg-light justify-content-center">
                <div class="col-8">
                    <div class="form-group form-check">
                        <input class="form-check-input" type="radio" name="delivery_address" value="{{ address.id }}" id="flexRadioDefault{{forloop.counter}}">
                        <label class="form-check-label" for="flexRadioDefault{{forloop.counter}}">
                            {{ request.user.get_full_name }} {{ address.building_name }} {{ address.street }} {{ address.landmark }}
                        </label>
                    </div>
                </div>
            </div>
        {% endfor %}
        <div class="form-row mt-2 justify-content-center">
            <button type="submit" class="col-3 btn btn-primary">Submit</button>
        </div>
    </form>
{% endblock %}
