{% extends 'base.html' %}
{% block list_pets %}
<div class="container" style="width:100%;">
    <div class="row justify-content-center">
        <div class="card mx-auto justify-content-center" style="width: 30rem; height: 41rem;">
            <div class="card-body">
                <img src="https://i.imgur.com/ZTkt4I5.jpg" class="card-img-top" alt="...">
                <h2></h2>
                <div class="row justify-content-center mx-auto mt-5">
                <form action="{% url 'add_to_cart' pet.id %}" method="post">
                    {% csrf_token %}
                    {{ cart_pf }}
                    <input style="width:15rem;"  class="btn" type="submit" value="Add to cart">
                </form>
                </div>
            </div>
        </div>
        <div class="card" style="width: 30rem; height: 41rem;">
            <div class="card-body">
                <h6 class="card-title">Name</h6>
                <h5 style="text-indent: 2rem;" class="card-subtitle mb-2 text-muted">{{ pet.name }}</h5>
                <br>
                <h6 class="card-title">Price</h6>
                <h5 style="text-indent: 2rem;" class="card-subtitle mb-2 text-muted">{{ pet.price }}</h5>
                <br>
                <h6 class="card-title">Breed:</h6>
                <h5 style="text-indent: 2rem;" class="card-subtitle mb-2 text-muted">{{ pet.breed }}</h5>
                <br>
                <h6 class="card-title">Gender:</h6>
                <h5 style="text-indent: 2rem;" class="card-subtitle mb-2 text-muted">{{ pet.gender }}</h5>
                <br>
                <h6 class="card-title">Description:</h6>
                <h5 style="text-indent: 2rem;" class="card-subtitle mb-2 text-muted">{{ pet.description }}</h5>
            </div>
        </div>
    </div>
</div>
{% endblock %}
