{% extends 'base.html' %}
{% block list_pets %}

<div class="container p-2">
    <div class="row justify-content-center">
        <div class="col">
            <div class="white-box text-center">
                <img src="{{ pet.image.url }}" width="420" height="400" class="img-responsive">
            </div>
        </div>
        <div class="col-lg-7">
            <h4 class="box-title mt-2">Name</h4>
            <p>{{ pet.name }}</p>
            <h4 class="box-title mt-5">About Pet</h4>
            <p>{{ pet.description }}</p>
            <h3 class="mt-3">Rs. {{ pet.price }}</h3>
            <form action="{% url 'add_to_cart' pet.id %}" method="post">
                {% csrf_token %}
                <div class="mt-5 form-group">
                    <label for="quantity">Select Quantity</label>
                    <select style="width:200px;" name="quantity" class="form-control" id="quantity">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                </div>
                <button class="btn" type="submit"><i class="fa fa-shopping-cart"></i></button>
            </form>
        </div>
        <div class="col p-4">
            <h3 class="box-title mt-3">General Info</h3>
            <div class="table-responsive">
                <table class="table table-striped table-dark bg-dark">
                    <tbody>
                        <tr>
                            <td width="390">Name</td>
                            <td>{{ pet.name }}</td>
                        </tr>
                        <tr>
                            <td>Breed</td>
                            <td>{{ pet.breed }}</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>{{ pet.gender }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
