<div class="container p-5">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="/" class="navbar-brand">Your Pet Store</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
            </div>
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="{% url 'list_pets' %}" class="nav-item nav-link">List Pets</a>



                {% if request.user.is_authenticated %}
                    <a class="split" href="{% url 'logout' %}">  Logout   </a>
                    <a  class="split" href="#"> {{ request.user }} </a>
                {% else %}
                    <a class="split" href="{% url 'register' %}"> Sign Up</a>
                    <a class="split" href="{% url 'login' %}">  Login   </a>
                {% endif %}
            </div>
        </div>
    </nav>
</div>
4