{% extends 'base.html' %}
{% block login %}
<div class="text-center" style="font-size:25px;margin-top:55px;">
    {% for message in messages %}
        <div class="container-fluid p-0">
            <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="True">&times;</span>
                </button>
                {{ message }}
            </div>
        </div>
    {% endfor %}
</div>
<div class="signup-form text-center">
    <center><h2>Customer Register Page</h2></center>
    <form style="background-color:#EEE;" method="post" class="form-horizontal">
        {% csrf_token %}
        <div style="background-color:#EEE;" class="form-group text-center">
            <div class="mt-3 mb-2 col-xs-8">
                <input name="username" value="" placeholder="Username" type="text" class="form-control" />
                {% if form.username.errors %}
                    {% for err in form.username.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="first_name" value="" placeholder="First Name" type="text" class="form-control" />
                {% if form.first_name.errors %}
                    {% for err in form.first_name.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="last_name" value="" placeholder="Last Name" type="text" class="form-control" />
                {% if form.last_name.errors %}
                    {% for err in form.last_name.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mt-3 mb-2 col-xs-8">
                <input name="email" value="" placeholder="Enter Email" type="text" class="form-control" />
                {% if form.email.errors %}
                    {% for err in form.email.errors %}
                        <div class="fs-6 mb-2 col-xs-8">
                            <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mb-2 col-xs-8">
                <input name="phone" value="" placeholder="Phone Number" class="form-control" />
                {% if form.phone.errors %}
                    {% for err in form.phone.errors %}
                        <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mb-2 col-xs-8">
                <input name="password1" value="" placeholder="Password" type="password" class="form-control" />
                {% if form.password1.errors %}
                    {% for err in form.password1.errors %}
                        <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mb-2 col-xs-8">
                <input name="password2" value="" placeholder="Confirm Password" type="password" class="form-control" />
                {% if form.password2.errors %}
                    {% for err in form.password2.errors %}
                        <p style="font-size:12px;color:red" class="ml-2 mt-2">* {{ err }}</p>
                    {% endfor %}
                {% endif %}
            </div>
            <div>
                {% if form.non_field_errors %}
                    {% for err in form.non_field_errors %}
                        <p class="ml-2 mt-2" style="font-size:12px;color:red">{{ err }}</p>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="col-xs-8">
                <input style="border-radius:5px;background-color:#333;width:15rem;height:2rem;" class="mt-4 btn-danger" type="submit" value="Submit">
            </div>
        </div>
    </form>
    <div class="text-center">
        Already have an account?
        <a href="{% url 'login' %}">
            <strong>Sign In</strong>
        </a>
    </div>
</div>
{% endblock %}
